# rockey

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  docker-compose.yml
.claude/skills/speckit-git-feature/: SKILL.md
.claude/skills/speckit-git-remote/: SKILL.md
.claude/skills/speckit-git-validate/: SKILL.md
.specify/extensions/agent-context/scripts/bash/: update-agent-context.sh
.specify/extensions/agent-context/scripts/powershell/: update-agent-context.ps1
.specify/extensions/git/scripts/bash/: create-new-feature.sh  git-common.sh  (+1 more)
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
java-gateway/: Dockerfile  pom.xml
java-gateway/src/main/java/com/rockey/: RockeyGatewayApplication.java
java-gateway/src/main/java/com/rockey/config/: RockeyProperties.java  SecurityConfig.java  WebSocketConfig.java
java-gateway/src/main/java/com/rockey/dossier/: Dossier.java  DossierController.java  DossierRepository.java  DossierService.java
java-gateway/src/main/java/com/rockey/eligibility/: EligibilityController.java  EligibilityService.java  PolicyLoader.java  PolicyThresholds.java
java-gateway/src/main/java/com/rockey/gateway/adapter/: EmailAdapter.java  WebChatAdapter.java
java-gateway/src/main/java/com/rockey/gateway/client/: AgentClient.java
java-gateway/src/main/java/com/rockey/gateway/controller/: AdminController.java  ChatErrorHandler.java  EmailController.java  WebChatController.java
java-gateway/src/main/java/com/rockey/gateway/dto/: AgentResponse.java  InternalMessage.java  TenantConfigResponse.java
java-gateway/src/main/java/com/rockey/gateway/filter/: InternalTokenFilter.java
java-gateway/src/main/java/com/rockey/history/: ClientHistory.java  ClientHistoryController.java  ClientHistoryRepository.java  ClientHistoryService.java
java-gateway/src/main/java/com/rockey/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
java-gateway/src/main/java/com/rockey/refunds/: RefundController.java  RefundService.java
java-gateway/src/main/java/com/rockey/returns/: ReturnController.java  ReturnLabelGenerator.java  ReturnService.java
java-gateway/src/main/java/com/rockey/tenant/: TenantConfig.java  TenantConfigController.java  TenantConfigRepository.java
java-gateway/src/main/java/com/rockey/tickets/: TicketController.java  TicketService.java
java-gateway/src/main/resources/: application.yml  logback-spring.xml
java-gateway/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_vinted.sql  V3__add_error_messages.sql  V4__french_error_messages.sql
java-gateway/src/main/resources/policy/: vinted-policy.yaml
java-gateway/src/main/resources/static/: demo.html  widget.js
java-gateway/src/test/java/com/rockey/dossier/: DossierControllerTest.java  DossierServiceTest.java
java-gateway/src/test/java/com/rockey/eligibility/: EligibilityControllerTest.java  EligibilityServiceTest.java  PolicyLoaderTest.java
java-gateway/src/test/java/com/rockey/gateway/adapter/: EmailAdapterTest.java  WebChatAdapterTest.java
java-gateway/src/test/java/com/rockey/gateway/client/: AgentClientTest.java
java-gateway/src/test/java/com/rockey/gateway/controller/: AdminControllerTest.java  ChatErrorHandlerTest.java  EmailControllerTest.java  WebChatControllerTest.java
java-gateway/src/test/java/com/rockey/gateway/filter/: InternalTokenFilterTest.java
java-gateway/src/test/java/com/rockey/history/: ClientHistoryControllerTest.java  ClientHistoryServiceTest.java
java-gateway/src/test/java/com/rockey/order/: OrderControllerTest.java  OrderServiceTest.java
java-gateway/src/test/java/com/rockey/refunds/: RefundControllerTest.java  RefundServiceTest.java
java-gateway/src/test/java/com/rockey/returns/: ReturnControllerTest.java  ReturnLabelGeneratorTest.java  ReturnServiceTest.java
java-gateway/src/test/java/com/rockey/tenant/: TenantConfigControllerTest.java
java-gateway/src/test/java/com/rockey/tickets/: TicketControllerTest.java  TicketServiceTest.java
python-agent/: Dockerfile  pyproject.toml
python-agent/src/: main.py
python-agent/src/agent/: graph.py  nlp_patterns.py
python-agent/src/agent/integrations/: slack_notifier.py
python-agent/src/agent/memory/: history_store.py  session_store.py
python-agent/src/agent/prompts/: system_prompt.py
python-agent/src/agent/rag/: fallback_policy.yaml  rag_fallback.py  rag_indexer.py  rag_query.py
python-agent/src/agent/states/: auto_action.py  complaint_flow.py  confirmation.py  decision.py  escalation.py  greeting.py  identification.py  qualification.py  return_flow.py  verification.py
python-agent/src/agent/tools/: check_order.py  classify_message.py  classify_reason.py  create_return_label.py  escalate_to_human.py  generate_decision_explanation.py  interpret_turn.py  record_refusal.py  tenant_config_client.py  trigger_refund.py  verify_eligibility.py
python-agent/src/config/: circuit_breaker.py  logging_config.py  settings.py
python-agent/tests/contract/: test_check_order.py  test_classify_message.py  test_classify_reason.py  test_create_return_label.py  test_escalate_to_human.py  test_interpret_turn.py  test_slack_notifier.py  test_trigger_refund.py  test_verify_eligibility.py
python-agent/tests/integration/: test_admin_rag_sync.py  test_channel_edge_cases.py  test_channel_parity.py  test_complaint_edge_cases.py  test_complaint_escalation.py  test_complaint_repeat.py  test_confirmation.py  test_escalation.py  test_escalation_edge_cases.py  test_generate_decision_explanation.py  test_identification.py  test_identification_edge_cases.py  test_qualification.py  test_qualification_edge_cases.py  test_return_edge_cases.py  test_return_happy_path.py  test_session_resume.py  test_session_termination.py
python-agent/tests/unit/: test_logging_config.py  test_nlp_patterns.py
specs/001-poc-agent/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-poc-agent/checklists/: requirements.md
specs/001-poc-agent/contracts/: channel-apis.md  internal-message.md  mcp-tools.md
(+3 files in other folders)
